# dummylibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dummy/: ExampleUnitTest.kt
dummytest/: build.gradle
dummytest/src/androidTest/java/com/dummytest/: ExampleInstrumentedTest.kt
dummytest/src/main/java/com/dummytest/: Utils.kt
dummytest/src/test/java/com/dummytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
