// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   def kotlin_version = "1.7.10"

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlinx:kover:0.5.1")
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:7.+"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.10"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}